--name=Cream
--metrics={"baseline":-3,"xHeight":8,"capHeight":10}
tracking=0
space	5
!	5
"	6
#	8
$	9
%	12
&	12
'	4
(	6
)	6
*	9
+	9
,	4
-	9
.	4
/	8
0	8
1	8
2	8
3	8
4	8
5	8
6	8
7	8
8	8
9	8
:	4
;	4
<	7
=	8
>	7
?	9
@	13
A	9
B	8
C	11
D	11
E	7
F	7
G	11
H	9
I	3
J	6
K	9
L	7
M	13
N	9
O	11
P	7
Q	11
R	8
S	7
T	9
U	9
V	9
W	15
X	9
Y	9
Z	9
[	6
\	8
]	6
^	8
_	11
`	0
a	8
b	7
c	7
d	8
e	7
f	5
g	7
h	8
i	5
j	4
k	8
l	5
m	14
n	9
o	7
p	8
q	8
r	6
s	7
t	6
u	9
v	7
w	12
x	9
y	8
z	7
{	5
|	5
}	5
~	9
U+7F	0
Ä	15
Å	15
Ç	7
É	7
Ñ	10
Ö	8
Ü	9
à	13
á	9
â	9
ã	10
ä	7
å	18
ç	9
è	12
é	10
ê	14
ë	13
ì	13
í	10
î	18
ï	0
ñ	12
ò	12
ó	15
ô	14
õ	0
ö	11
ù	0
ú	9
û	12
ü	15
