--name=Cream
--metrics={"baseline":-3,"xHeight":7,"capHeight":9}
tracking=0
space	5
!	4
"	6
#	9
$	9
%	11
&	11
'	4
(	5
)	5
*	9
+	8
,	4
-	8
.	4
/	8
0	6
1	6
2	6
3	6
4	7
5	6
6	6
7	6
8	6
9	6
:	4
;	4
<	6
=	8
>	6
?	7
@	13
A	9
B	7
C	9
D	9
E	6
F	6
G	9
H	8
I	3
J	4
K	8
L	6
M	11
N	8
O	10
P	7
Q	10
R	7
S	6
T	8
U	8
V	9
W	13
X	7
Y	9
Z	8
[	5
\	8
]	4
^	8
_	10
`	0
a	7
b	6
c	6
d	7
e	6
f	5
g	6
h	7
i	4
j	5
k	7
l	3
m	12
n	8
o	6
p	7
q	7
r	5
s	6
t	5
u	8
v	7
w	11
x	6
y	7
z	6
{	5
|	5
}	5
~	9
U+7F	4
Ç	6
É	6
Ñ	9
Ö	7
Ü	8
à	11
á	8
â	8
ã	9
ä	6
å	15
ç	8
è	12
é	9
ê	12
ë	11
ì	11
í	9
î	15
ï	0
ñ	11
ò	12
ó	15
ô	12
õ	0
ö	11
ù	0
ú	9
û	11
ü	15
