<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Flores</title>
    <style>
      body {
        margin: 0;
        background-color: #110b0d;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        container-type: size;
      }
      .game {
        border: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        border: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>
  <body onclick="window.focus()" onload="window.focus()">
    <canvas
      class="game"
      id="canvas"
      oncontextmenu="event.preventDefault()"
    ></canvas>
    <script type="text/javascript">
      var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
          return function (text) {
            text = Array.prototype.slice.call(arguments).join(" ");
            console.log(text);
          };
        })(),
        printErr: function (text) {
          text = Array.prototype.slice.call(arguments).join(" ");
          console.error(text);
        },
        canvas: (function () {
          var canvas = document.getElementById("canvas");
          //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
          return canvas;
        })(),
        setStatus: function (text) {},
        monitorRunDependencies: function (left) {},
      };
      window.onerror = function () {
        console.log("onerror: " + event.message);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
